# protech-forum

./: .gitignore  README.md  pom.xml
db/: db credential.txt  erd-forum.mwb  script.sql
src/main/java/com/protech/: ForumApplication.java  StartUpRunner.java
src/main/java/com/protech/config/: RedisConfig.java  StaticResourceConfig.java
src/main/java/com/protech/constant/: ExceptionMessage.java  PageMessage.java  RoleMessage.java
src/main/java/com/protech/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/protech/exception/: BadRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/protech/persistence/dao/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/protech/persistence/model/: Category.java  Comment.java  Post.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/com/protech/security/: CustomAuthenticationFailureHandler.java  MyUserDetailsService.java  SecurityConfiguration.java.backup  WebSecurityConfig.java
src/main/java/com/protech/service/: CategoryService.java  CommentService.java  DashboardService.java  PostService.java  StorageService.java  UserService.java
src/main/java/com/protech/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/protech/util/: EmailService.java  NewCommentFormValidator.java  NewPostFormValidator.java  NewUserFormValidator.java  TimeUtil.java
src/main/java/com/protech/util/avatarGenerator/: AvatarGenerator.java  AvatarSpec.java  CharUtil.java
src/main/java/com/protech/web/controller/: CategoryController.java  CommentController.java  DashboardController.java  HomeController.java  LoginController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/protech/web/dto/: CommentDto.java  PostDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserSettingsDto.java
src/main/java/com/protech/web/vo/: ViewAttrs.java
src/main/resources/: _data.sql  _schema.sql  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml  VerificationTokenMapper.xml
src/main/resources/static/custom/: custom.css  dashboard-modal-u.js  dashboard-modal.js
src/main/resources/templates/error/: 405.html
src/main/resources/templates/forum/: dashboard.html  home.html  new-post.html  post.html  user-login.html  user-profile.html  user-registration-confirm.html  user-registration-result.html  user-registration.html  user-settings.html
src/main/resources/templates/fragments/: category-heading.html  comments.html  dashboard-modal-u.html  dashboard-modal.html  dashboard-posts.html  dashboard-stats.html  dashboard-users.html  footer.html  header.html  posts-list.html
src/test/java/com/protech/: ForumApplicationTests.java
